<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #222831;
            padding: 20px;
            text-align:center;
            img {
                border-radius: 50%;
            }
        }
        nav ul {
            list-style: none;
            padding: px;
            text-align:center;
        }
        nav ul li {
            display:inline;
            margin-right: 50px;
            text-align: center;
        }
        nav ul li a {
            text-decoration: none;
            color: #76ABAE;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #222831;
            padding: 10px;
            text-align:center;
        }
    
        section{
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 0 5px #aaa;
        }
    </style>
</head>
<body>
    <header class="highlight">
        <h3 style="text-align: left;">wibi©</h3><br>
        <img src="foto.jpg" width="200" alt="">
        <h1>Khamdafa Wibiyan Pratama</h1>
        <p>Web Developer | Graphic Designer</p>
    </header>

    <nav id="special" class="list">
        <ul>
            <li><a href="#bio">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="bio">
        <h2>Biodata Diri</h2>
        <p>Nama : Khamdafa Wibiyan Pratama</p>
        <p>Email : khamdafa@gmail.com</p>
        <p>Umur : 19 Tahun</p>
        <p>Phone : (+62) 822 1234 4567</p>
        <p>Alamat : jl.bedugul no.39</p>
    </section>
    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>SMP</li>
            <li>SMK</li>
            <li>SARJANA</li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>UI/UX Design</p>
    </section>
    <footer>
        <p class="bawah">Ikuti sosmed saya : <a href="https://instagram.com/">Instagram</a>, <a href="https://linkedin.com">LinkedIn</a></p>
    </footer>
</body>
</html>
